JDBC_DB_URL=mysql://c8fi2yq911ok5he1:xnhv432rcws50g1t@acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rayom9crdy9wni44
JDBC_DB_USERNAME=c8fi2yq911ok5he1
JDBC_DB_PASSWORD=xnhv432rcws50g1t
JDBC_DB_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_DIALECT=org.hibernate.dialect.MySQL5Dialect